STRING_INTERPOLATION_END=1
REGULAR_EXPRESSION_INTERPOLATION_END=2
REGULAR_EXPRESSION_START=3
LINE__=4
ENCODING__=5
FILE__=6
BEGIN_=7
END_=8
ALIAS=9
AND=10
BEGIN=11
BREAK=12
CASE=13
CLASS=14
DEF=15
IS_DEFINED=16
DO=17
ELSE=18
ELSIF=19
END=20
ENSURE=21
FOR=22
FALSE=23
IF=24
IN=25
MODULE=26
NEXT=27
NIL=28
NOT=29
OR=30
REDO=31
RESCUE=32
RETRY=33
RETURN=34
SELF=35
SUPER=36
THEN=37
TRUE=38
UNDEF=39
UNLESS=40
UNTIL=41
WHEN=42
WHILE=43
YIELD=44
LBRACK=45
RBRACK=46
LPAREN=47
RPAREN=48
LCURLY=49
RCURLY=50
COLON=51
COLON2=52
COMMA=53
SEMI=54
DOT=55
DOT2=56
DOT3=57
QMARK=58
EQGT=59
EMARK=60
EMARKEQ=61
EMARKTILDE=62
AMP=63
AMP2=64
AMPDOT=65
BAR=66
BAR2=67
EQ=68
EQ2=69
EQ3=70
CARET=71
LTEQGT=72
EQTILDE=73
GT=74
GTEQ=75
LT=76
LTEQ=77
LT2=78
GT2=79
PLUS=80
MINUS=81
STAR=82
STAR2=83
SLASH=84
PERCENT=85
TILDE=86
PLUSAT=87
MINUSAT=88
ASSIGNMENT_OPERATOR=89
SINGLE_QUOTED_STRING_LITERAL=90
DOUBLE_QUOTED_STRING_START=91
END_OF_PROGRAM_MARKER=92
DECIMAL_INTEGER_LITERAL=93
BINARY_INTEGER_LITERAL=94
OCTAL_INTEGER_LITERAL=95
HEXADECIMAL_INTEGER_LITERAL=96
FLOAT_LITERAL_WITHOUT_EXPONENT=97
FLOAT_LITERAL_WITH_EXPONENT=98
NL=99
WS=100
SYMBOL_LITERAL=101
LOCAL_VARIABLE_IDENTIFIER=102
GLOBAL_VARIABLE_IDENTIFIER=103
INSTANCE_VARIABLE_IDENTIFIER=104
CLASS_VARIABLE_IDENTIFIER=105
CONSTANT_IDENTIFIER=106
SINGLE_LINE_COMMENT=107
MULTI_LINE_COMMENT=108
DOUBLE_QUOTED_STRING_END=109
DOUBLE_QUOTED_STRING_CHARACTER_SEQUENCE=110
INTERPOLATED_CHARACTER_SEQUENCE=111
STRING_INTERPOLATION_BEGIN=112
REGULAR_EXPRESSION_END=113
REGULAR_EXPRESSION_BODY=114
REGULAR_EXPRESSION_INTERPOLATION_BEGIN=115
DATA_SECTION_CONTENT=116
'__LINE__'=4
'__ENCODING__'=5
'__FILE__'=6
'BEGIN'=7
'END'=8
'alias'=9
'and'=10
'begin'=11
'break'=12
'case'=13
'class'=14
'def'=15
'defined?'=16
'do'=17
'else'=18
'elsif'=19
'end'=20
'ensure'=21
'for'=22
'false'=23
'if'=24
'in'=25
'module'=26
'next'=27
'nil'=28
'not'=29
'or'=30
'redo'=31
'rescue'=32
'retry'=33
'return'=34
'self'=35
'super'=36
'then'=37
'true'=38
'undef'=39
'unless'=40
'until'=41
'when'=42
'while'=43
'yield'=44
'['=45
']'=46
'('=47
')'=48
'{'=49
'}'=50
':'=51
'::'=52
','=53
';'=54
'.'=55
'..'=56
'...'=57
'?'=58
'=>'=59
'!'=60
'!='=61
'!~'=62
'&'=63
'&&'=64
'&.'=65
'|'=66
'||'=67
'='=68
'=='=69
'==='=70
'^'=71
'<=>'=72
'=~'=73
'>'=74
'>='=75
'<'=76
'<='=77
'<<'=78
'>>'=79
'+'=80
'-'=81
'*'=82
'**'=83
'/'=84
'%'=85
'~'=86
'+@'=87
'-@'=88
