token literal names:
null
null
null
null
'__LINE__'
'__ENCODING__'
'__FILE__'
'BEGIN'
'END'
'alias'
'and'
'begin'
'break'
'case'
'class'
'def'
'defined?'
'do'
'else'
'elsif'
'end'
'ensure'
'for'
'false'
'if'
'in'
'module'
'next'
'nil'
'not'
'or'
'redo'
'rescue'
'retry'
'return'
'self'
'super'
'then'
'true'
'undef'
'unless'
'until'
'when'
'while'
'yield'
'['
']'
'('
')'
'{'
'}'
':'
'::'
','
';'
'.'
'..'
'...'
'?'
'=>'
'!'
'!='
'!~'
'&'
'&&'
'&.'
'|'
'||'
'='
'=='
'==='
'^'
'<=>'
'=~'
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'**'
'/'
'%'
'~'
'+@'
'-@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_END
REGULAR_EXPRESSION_INTERPOLATION_END
REGULAR_EXPRESSION_START
LINE__
ENCODING__
FILE__
BEGIN_
END_
ALIAS
AND
BEGIN
BREAK
CASE
CLASS
DEF
IS_DEFINED
DO
ELSE
ELSIF
END
ENSURE
FOR
FALSE
IF
IN
MODULE
NEXT
NIL
NOT
OR
REDO
RESCUE
RETRY
RETURN
SELF
SUPER
THEN
TRUE
UNDEF
UNLESS
UNTIL
WHEN
WHILE
YIELD
LBRACK
RBRACK
LPAREN
RPAREN
LCURLY
RCURLY
COLON
COLON2
COMMA
SEMI
DOT
DOT2
DOT3
QMARK
EQGT
EMARK
EMARKEQ
EMARKTILDE
AMP
AMP2
AMPDOT
BAR
BAR2
EQ
EQ2
EQ3
CARET
LTEQGT
EQTILDE
GT
GTEQ
LT
LTEQ
LT2
GT2
PLUS
MINUS
STAR
STAR2
SLASH
PERCENT
TILDE
PLUSAT
MINUSAT
ASSIGNMENT_OPERATOR
SINGLE_QUOTED_STRING_LITERAL
DOUBLE_QUOTED_STRING_START
END_OF_PROGRAM_MARKER
DECIMAL_INTEGER_LITERAL
BINARY_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
HEXADECIMAL_INTEGER_LITERAL
FLOAT_LITERAL_WITHOUT_EXPONENT
FLOAT_LITERAL_WITH_EXPONENT
NL
WS
SYMBOL_LITERAL
LOCAL_VARIABLE_IDENTIFIER
GLOBAL_VARIABLE_IDENTIFIER
INSTANCE_VARIABLE_IDENTIFIER
CLASS_VARIABLE_IDENTIFIER
CONSTANT_IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DOUBLE_QUOTED_STRING_END
DOUBLE_QUOTED_STRING_CHARACTER_SEQUENCE
INTERPOLATED_CHARACTER_SEQUENCE
STRING_INTERPOLATION_BEGIN
REGULAR_EXPRESSION_END
REGULAR_EXPRESSION_BODY
REGULAR_EXPRESSION_INTERPOLATION_BEGIN
DATA_SECTION_CONTENT

rule names:
LINE__
ENCODING__
FILE__
BEGIN_
END_
ALIAS
AND
BEGIN
BREAK
CASE
CLASS
DEF
IS_DEFINED
DO
ELSE
ELSIF
END
ENSURE
FOR
FALSE
IF
IN
MODULE
NEXT
NIL
NOT
OR
REDO
RESCUE
RETRY
RETURN
SELF
SUPER
THEN
TRUE
UNDEF
UNLESS
UNTIL
WHEN
WHILE
YIELD
KEYWORD
LBRACK
RBRACK
LPAREN
RPAREN
LCURLY
RCURLY
COLON
COLON2
COMMA
SEMI
DOT
DOT2
DOT3
QMARK
EQGT
PUNCTUATOR
EMARK
EMARKEQ
EMARKTILDE
AMP
AMP2
AMPDOT
BAR
BAR2
EQ
EQ2
EQ3
CARET
LTEQGT
EQTILDE
GT
GTEQ
LT
LTEQ
LT2
GT2
PLUS
MINUS
STAR
STAR2
SLASH
PERCENT
TILDE
PLUSAT
MINUSAT
ASSIGNMENT_OPERATOR
ASSIGNMENT_OPERATOR_NAME
OPERATOR_METHOD_NAME
SINGLE_QUOTED_STRING_LITERAL
SINGLE_QUOTED_STRING_CHARACTER
SINGLE_QUOTED_STRING_NON_ESCAPED_CHARACTER
SINGLE_QUOTED_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER_SEQUENCE
SINGLE_QUOTED_STRING_META_CHARACTER
SINGLE_QUOTED_STRING_NON_ESCAPED_CHARACTER_SEQUENCE
DOUBLE_QUOTED_STRING_START
END_OF_PROGRAM_MARKER
DECIMAL_INTEGER_LITERAL
BINARY_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
HEXADECIMAL_INTEGER_LITERAL
FLOAT_LITERAL_WITHOUT_EXPONENT
FLOAT_LITERAL_WITH_EXPONENT
UNPREFIXED_DECIMAL_INTEGER_LITERAL
PREFIXED_DECIMAL_INTEGER_LITERAL
SIGNIFICAND_PART
EXPONENT_PART
BINARY_DIGIT
OCTAL_DIGIT
DIGIT_DECIMAL_PART
DECIMAL_DIGIT
DECIMAL_DIGIT_EXCEPT_0
HEXADECIMAL_DIGIT
NL
WS
WHITESPACE
LINE_TERMINATOR_ESCAPE_SEQUENCE
LINE_TERMINATOR
SYMBOL_LITERAL
SYMBOL_NAME
LOCAL_VARIABLE_IDENTIFIER
GLOBAL_VARIABLE_IDENTIFIER
INSTANCE_VARIABLE_IDENTIFIER
CLASS_VARIABLE_IDENTIFIER
CONSTANT_IDENTIFIER
METHOD_ONLY_IDENTIFIER
ASSIGNMENT_LIKE_METHOD_IDENTIFIER
IDENTIFIER_CHARACTER
IDENTIFIER_START_CHARACTER
LOWERCASE_CHARACTER
UPPERCASE_CHARACTER
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMMENT_CONTENT
MULTI_LINE_COMMENT_BEGIN_LINE
MULTI_LINE_COMMENT_END_LINE
REST_OF_BEGIN_END_LINE
DOUBLE_QUOTED_STRING_END
DOUBLE_QUOTED_STRING_CHARACTER_SEQUENCE
INTERPOLATED_CHARACTER_SEQUENCE
STRING_INTERPOLATION_BEGIN
DOUBLE_QUOTED_STRING_CHARACTER
DOUBLE_ESCAPE_SEQUENCE
CONTROL_ESCAPE_SEQUENCE
CONTROL_ESCAPED_CHARACTER
OCTAL_ESCAPE_SEQUENCE
HEXADECIMAL_ESCAPE_SEQUENCE
NON_ESCAPED_SEQUENCE
NON_ESCAPED_DOUBLE_QUOTED_STRING_CHARACTER
SIMPLE_ESCAPE_SEQUENCE
DOUBLE_ESCAPED_CHARACTER
REGULAR_EXPRESSION_END
REGULAR_EXPRESSION_BODY
REGULAR_EXPRESSION_INTERPOLATION_BEGIN
REGULAR_EXPRESSION_OPTION
REGULAR_EXPRESSION_CHARACTER
REGULAR_EXPRESSION_NON_ESCAPED_SEQUENCE
REGULAR_EXPRESSION_NON_ESCAPED_CHARACTER
REGULAR_EXPRESSION_ESCAPE_SEQUENCE
DATA_SECTION_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DOUBLE_QUOTED_STRING_MODE
REGULAR_EXPRESSION_MODE
DATA_SECTION_MODE

atn:
[4, 0, 116, 1222, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 657, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 752, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 781, 8, 89, 1, 90, 1, 90, 5, 90, 785, 8, 90, 10, 90, 12, 90, 788, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 794, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 800, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 824, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 833, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 839, 8, 100, 1, 100, 5, 100, 842, 8, 100, 10, 100, 12, 100, 845, 9, 100, 1, 101, 1, 101, 3, 101, 849, 8, 101, 1, 101, 1, 101, 3, 101, 853, 8, 101, 1, 101, 5, 101, 856, 8, 101, 10, 101, 12, 101, 859, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 865, 8, 102, 1, 102, 5, 102, 868, 8, 102, 10, 102, 12, 102, 871, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 883, 8, 105, 1, 105, 5, 105, 886, 8, 105, 10, 105, 12, 105, 889, 9, 105, 3, 105, 891, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 899, 8, 107, 1, 108, 1, 108, 3, 108, 903, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 913, 8, 111, 1, 111, 5, 111, 916, 8, 111, 10, 111, 12, 111, 919, 9, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 927, 8, 114, 1, 115, 4, 115, 930, 8, 115, 11, 115, 12, 115, 931, 1, 116, 4, 116, 935, 8, 116, 11, 116, 12, 116, 936, 1, 117, 1, 117, 3, 117, 941, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 3, 119, 947, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 963, 8, 121, 1, 122, 1, 122, 3, 122, 967, 8, 122, 1, 122, 5, 122, 970, 8, 122, 10, 122, 12, 122, 973, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 978, 8, 123, 10, 123, 12, 123, 981, 9, 123, 1, 124, 1, 124, 1, 124, 5, 124, 986, 8, 124, 10, 124, 12, 124, 989, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 996, 8, 125, 10, 125, 12, 125, 999, 9, 125, 1, 126, 1, 126, 5, 126, 1003, 8, 126, 10, 126, 12, 126, 1006, 9, 126, 1, 127, 1, 127, 3, 127, 1010, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1016, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1022, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1027, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1040, 8, 133, 1, 134, 1, 134, 3, 134, 1044, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1050, 8, 135, 10, 135, 12, 135, 1053, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 4, 136, 1060, 8, 136, 11, 136, 12, 136, 1061, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1073, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1084, 8, 138, 1, 138, 1, 138, 3, 138, 1088, 8, 138, 1, 139, 4, 139, 1091, 8, 139, 11, 139, 12, 139, 1092, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 4, 141, 1102, 8, 141, 11, 141, 12, 141, 1103, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1112, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1123, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1131, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1137, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1144, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1149, 8, 148, 1, 148, 3, 148, 1152, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1159, 8, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 5, 154, 1173, 8, 154, 10, 154, 12, 154, 1176, 9, 154, 1, 154, 1, 154, 1, 155, 4, 155, 1181, 8, 155, 11, 155, 12, 155, 1182, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1199, 8, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1207, 8, 160, 1, 161, 1, 161, 1, 161, 1, 162, 5, 162, 1213, 8, 162, 10, 162, 12, 162, 1216, 9, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 786, 1051, 1214, 0, 163, 4, 4, 6, 5, 8, 6, 10, 7, 12, 8, 14, 9, 16, 10, 18, 11, 20, 12, 22, 13, 24, 14, 26, 15, 28, 16, 30, 17, 32, 18, 34, 19, 36, 20, 38, 21, 40, 22, 42, 23, 44, 24, 46, 25, 48, 26, 50, 27, 52, 28, 54, 29, 56, 30, 58, 31, 60, 32, 62, 33, 64, 34, 66, 35, 68, 36, 70, 37, 72, 38, 74, 39, 76, 40, 78, 41, 80, 42, 82, 43, 84, 44, 86, 0, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 51, 102, 52, 104, 53, 106, 54, 108, 55, 110, 56, 112, 57, 114, 58, 116, 59, 118, 0, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 0, 182, 0, 184, 90, 186, 0, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 198, 91, 200, 92, 202, 93, 204, 94, 206, 95, 208, 96, 210, 97, 212, 98, 214, 0, 216, 0, 218, 0, 220, 0, 222, 0, 224, 0, 226, 0, 228, 0, 230, 0, 232, 0, 234, 99, 236, 100, 238, 0, 240, 0, 242, 0, 244, 101, 246, 0, 248, 102, 250, 103, 252, 104, 254, 105, 256, 106, 258, 0, 260, 0, 262, 0, 264, 0, 266, 0, 268, 0, 270, 0, 272, 107, 274, 108, 276, 0, 278, 0, 280, 0, 282, 0, 284, 109, 286, 110, 288, 111, 290, 112, 292, 0, 294, 0, 296, 0, 298, 0, 300, 0, 302, 0, 304, 0, 306, 0, 308, 0, 310, 0, 312, 113, 314, 114, 316, 115, 318, 0, 320, 0, 322, 0, 324, 0, 326, 0, 328, 116, 4, 0, 1, 2, 3, 23, 2, 0, 39, 39, 92, 92, 2, 0, 66, 66, 98, 98, 3, 0, 79, 79, 95, 95, 111, 111, 2, 0, 88, 88, 120, 120, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 49, 1, 0, 48, 55, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 65, 70, 97, 102, 3, 0, 9, 9, 11, 13, 32, 32, 2, 0, 33, 33, 63, 63, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 2, 0, 34, 35, 92, 92, 2, 0, 63, 63, 92, 92, 5, 0, 10, 10, 13, 13, 48, 57, 65, 90, 97, 122, 5, 0, 97, 98, 101, 102, 110, 110, 114, 116, 118, 118, 4, 0, 105, 105, 109, 109, 111, 111, 120, 120, 3, 0, 35, 35, 47, 47, 92, 92, 1337, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 1, 284, 1, 0, 0, 0, 1, 286, 1, 0, 0, 0, 1, 288, 1, 0, 0, 0, 1, 290, 1, 0, 0, 0, 2, 312, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 2, 316, 1, 0, 0, 0, 3, 328, 1, 0, 0, 0, 4, 330, 1, 0, 0, 0, 6, 339, 1, 0, 0, 0, 8, 352, 1, 0, 0, 0, 10, 361, 1, 0, 0, 0, 12, 367, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 381, 1, 0, 0, 0, 20, 387, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 398, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 408, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 626, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 633, 1, 0, 0, 0, 114, 637, 1, 0, 0, 0, 116, 639, 1, 0, 0, 0, 118, 656, 1, 0, 0, 0, 120, 658, 1, 0, 0, 0, 122, 660, 1, 0, 0, 0, 124, 663, 1, 0, 0, 0, 126, 666, 1, 0, 0, 0, 128, 668, 1, 0, 0, 0, 130, 671, 1, 0, 0, 0, 132, 674, 1, 0, 0, 0, 134, 676, 1, 0, 0, 0, 136, 679, 1, 0, 0, 0, 138, 681, 1, 0, 0, 0, 140, 684, 1, 0, 0, 0, 142, 688, 1, 0, 0, 0, 144, 690, 1, 0, 0, 0, 146, 694, 1, 0, 0, 0, 148, 697, 1, 0, 0, 0, 150, 699, 1, 0, 0, 0, 152, 702, 1, 0, 0, 0, 154, 704, 1, 0, 0, 0, 156, 707, 1, 0, 0, 0, 158, 710, 1, 0, 0, 0, 160, 713, 1, 0, 0, 0, 162, 715, 1, 0, 0, 0, 164, 717, 1, 0, 0, 0, 166, 719, 1, 0, 0, 0, 168, 722, 1, 0, 0, 0, 170, 725, 1, 0, 0, 0, 172, 727, 1, 0, 0, 0, 174, 729, 1, 0, 0, 0, 176, 732, 1, 0, 0, 0, 178, 735, 1, 0, 0, 0, 180, 751, 1, 0, 0, 0, 182, 780, 1, 0, 0, 0, 184, 782, 1, 0, 0, 0, 186, 793, 1, 0, 0, 0, 188, 795, 1, 0, 0, 0, 190, 799, 1, 0, 0, 0, 192, 801, 1, 0, 0, 0, 194, 804, 1, 0, 0, 0, 196, 806, 1, 0, 0, 0, 198, 809, 1, 0, 0, 0, 200, 813, 1, 0, 0, 0, 202, 832, 1, 0, 0, 0, 204, 834, 1, 0, 0, 0, 206, 846, 1, 0, 0, 0, 208, 860, 1, 0, 0, 0, 210, 872, 1, 0, 0, 0, 212, 876, 1, 0, 0, 0, 214, 890, 1, 0, 0, 0, 216, 892, 1, 0, 0, 0, 218, 898, 1, 0, 0, 0, 220, 900, 1, 0, 0, 0, 222, 906, 1, 0, 0, 0, 224, 908, 1, 0, 0, 0, 226, 910, 1, 0, 0, 0, 228, 920, 1, 0, 0, 0, 230, 922, 1, 0, 0, 0, 232, 926, 1, 0, 0, 0, 234, 929, 1, 0, 0, 0, 236, 934, 1, 0, 0, 0, 238, 940, 1, 0, 0, 0, 240, 942, 1, 0, 0, 0, 242, 946, 1, 0, 0, 0, 244, 950, 1, 0, 0, 0, 246, 962, 1, 0, 0, 0, 248, 966, 1, 0, 0, 0, 250, 974, 1, 0, 0, 0, 252, 982, 1, 0, 0, 0, 254, 990, 1, 0, 0, 0, 256, 1000, 1, 0, 0, 0, 258, 1009, 1, 0, 0, 0, 260, 1015, 1, 0, 0, 0, 262, 1021, 1, 0, 0, 0, 264, 1026, 1, 0, 0, 0, 266, 1028, 1, 0, 0, 0, 268, 1030, 1, 0, 0, 0, 270, 1039, 1, 0, 0, 0, 272, 1041, 1, 0, 0, 0, 274, 1047, 1, 0, 0, 0, 276, 1059, 1, 0, 0, 0, 278, 1063, 1, 0, 0, 0, 280, 1076, 1, 0, 0, 0, 282, 1090, 1, 0, 0, 0, 284, 1096, 1, 0, 0, 0, 286, 1101, 1, 0, 0, 0, 288, 1111, 1, 0, 0, 0, 290, 1113, 1, 0, 0, 0, 292, 1122, 1, 0, 0, 0, 294, 1130, 1, 0, 0, 0, 296, 1132, 1, 0, 0, 0, 298, 1143, 1, 0, 0, 0, 300, 1145, 1, 0, 0, 0, 302, 1153, 1, 0, 0, 0, 304, 1160, 1, 0, 0, 0, 306, 1163, 1, 0, 0, 0, 308, 1165, 1, 0, 0, 0, 310, 1168, 1, 0, 0, 0, 312, 1170, 1, 0, 0, 0, 314, 1180, 1, 0, 0, 0, 316, 1184, 1, 0, 0, 0, 318, 1189, 1, 0, 0, 0, 320, 1198, 1, 0, 0, 0, 322, 1200, 1, 0, 0, 0, 324, 1206, 1, 0, 0, 0, 326, 1208, 1, 0, 0, 0, 328, 1214, 1, 0, 0, 0, 330, 331, 5, 95, 0, 0, 331, 332, 5, 95, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 95, 0, 0, 337, 338, 5, 95, 0, 0, 338, 5, 1, 0, 0, 0, 339, 340, 5, 95, 0, 0, 340, 341, 5, 95, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 78, 0, 0, 343, 344, 5, 67, 0, 0, 344, 345, 5, 79, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 73, 0, 0, 347, 348, 5, 78, 0, 0, 348, 349, 5, 71, 0, 0, 349, 350, 5, 95, 0, 0, 350, 351, 5, 95, 0, 0, 351, 7, 1, 0, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 95, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 95, 0, 0, 360, 9, 1, 0, 0, 0, 361, 362, 5, 66, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 78, 0, 0, 366, 11, 1, 0, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 68, 0, 0, 370, 13, 1, 0, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 115, 0, 0, 376, 15, 1, 0, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 100, 0, 0, 380, 17, 1, 0, 0, 0, 381, 382, 5, 98, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 103, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 19, 1, 0, 0, 0, 387, 388, 5, 98, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 107, 0, 0, 392, 21, 1, 0, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 101, 0, 0, 397, 23, 1, 0, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 115, 0, 0, 403, 25, 1, 0, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 102, 0, 0, 407, 27, 1, 0, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 102, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 100, 0, 0, 415, 416, 5, 63, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 111, 0, 0, 419, 31, 1, 0, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 101, 0, 0, 424, 33, 1, 0, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 102, 0, 0, 430, 35, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 100, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 101, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 5, 102, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 114, 0, 0, 445, 41, 1, 0, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 43, 1, 0, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 102, 0, 0, 454, 45, 1, 0, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 5, 109, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 117, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 101, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 120, 0, 0, 468, 469, 5, 116, 0, 0, 469, 51, 1, 0, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 108, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 116, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 114, 0, 0, 480, 57, 1, 0, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 111, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 117, 0, 0, 491, 492, 5, 101, 0, 0, 492, 61, 1, 0, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 121, 0, 0, 498, 63, 1, 0, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 110, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 102, 0, 0, 510, 67, 1, 0, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 114, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 104, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 110, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 117, 0, 0, 525, 526, 5, 101, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 102, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 117, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 115, 0, 0, 539, 77, 1, 0, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 108, 0, 0, 545, 79, 1, 0, 0, 0, 546, 547, 5, 119, 0, 0, 547, 548, 5, 104, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 110, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 5, 119, 0, 0, 552, 553, 5, 104, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 101, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 121, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 100, 0, 0, 562, 85, 1, 0, 0, 0, 563, 605, 3, 4, 0, 0, 564, 605, 3, 6, 1, 0, 565, 605, 3, 8, 2, 0, 566, 605, 3, 10, 3, 0, 567, 605, 3, 12, 4, 0, 568, 605, 3, 14, 5, 0, 569, 605, 3, 16, 6, 0, 570, 605, 3, 18, 7, 0, 571, 605, 3, 20, 8, 0, 572, 605, 3, 22, 9, 0, 573, 605, 3, 24, 10, 0, 574, 605, 3, 26, 11, 0, 575, 605, 3, 28, 12, 0, 576, 605, 3, 30, 13, 0, 577, 605, 3, 32, 14, 0, 578, 605, 3, 34, 15, 0, 579, 605, 3, 36, 16, 0, 580, 605, 3, 38, 17, 0, 581, 605, 3, 40, 18, 0, 582, 605, 3, 42, 19, 0, 583, 605, 3, 44, 20, 0, 584, 605, 3, 46, 21, 0, 585, 605, 3, 48, 22, 0, 586, 605, 3, 50, 23, 0, 587, 605, 3, 52, 24, 0, 588, 605, 3, 54, 25, 0, 589, 605, 3, 56, 26, 0, 590, 605, 3, 58, 27, 0, 591, 605, 3, 60, 28, 0, 592, 605, 3, 62, 29, 0, 593, 605, 3, 64, 30, 0, 594, 605, 3, 66, 31, 0, 595, 605, 3, 68, 32, 0, 596, 605, 3, 70, 33, 0, 597, 605, 3, 72, 34, 0, 598, 605, 3, 74, 35, 0, 599, 605, 3, 76, 36, 0, 600, 605, 3, 78, 37, 0, 601, 605, 3, 80, 38, 0, 602, 605, 3, 82, 39, 0, 603, 605, 3, 84, 40, 0, 604, 563, 1, 0, 0, 0, 604, 564, 1, 0, 0, 0, 604, 565, 1, 0, 0, 0, 604, 566, 1, 0, 0, 0, 604, 567, 1, 0, 0, 0, 604, 568, 1, 0, 0, 0, 604, 569, 1, 0, 0, 0, 604, 570, 1, 0, 0, 0, 604, 571, 1, 0, 0, 0, 604, 572, 1, 0, 0, 0, 604, 573, 1, 0, 0, 0, 604, 574, 1, 0, 0, 0, 604, 575, 1, 0, 0, 0, 604, 576, 1, 0, 0, 0, 604, 577, 1, 0, 0, 0, 604, 578, 1, 0, 0, 0, 604, 579, 1, 0, 0, 0, 604, 580, 1, 0, 0, 0, 604, 581, 1, 0, 0, 0, 604, 582, 1, 0, 0, 0, 604, 583, 1, 0, 0, 0, 604, 584, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 586, 1, 0, 0, 0, 604, 587, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 604, 589, 1, 0, 0, 0, 604, 590, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 87, 1, 0, 0, 0, 606, 607, 5, 91, 0, 0, 607, 89, 1, 0, 0, 0, 608, 609, 5, 93, 0, 0, 609, 91, 1, 0, 0, 0, 610, 611, 5, 40, 0, 0, 611, 93, 1, 0, 0, 0, 612, 613, 5, 41, 0, 0, 613, 95, 1, 0, 0, 0, 614, 615, 5, 123, 0, 0, 615, 97, 1, 0, 0, 0, 616, 617, 5, 125, 0, 0, 617, 618, 6, 47, 0, 0, 618, 99, 1, 0, 0, 0, 619, 620, 5, 58, 0, 0, 620, 101, 1, 0, 0, 0, 621, 622, 5, 58, 0, 0, 622, 623, 5, 58, 0, 0, 623, 103, 1, 0, 0, 0, 624, 625, 5, 44, 0, 0, 625, 105, 1, 0, 0, 0, 626, 627, 5, 59, 0, 0, 627, 107, 1, 0, 0, 0, 628, 629, 5, 46, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 5, 46, 0, 0, 631, 632, 5, 46, 0, 0, 632, 111, 1, 0, 0, 0, 633, 634, 5, 46, 0, 0, 634, 635, 5, 46, 0, 0, 635, 636, 5, 46, 0, 0, 636, 113, 1, 0, 0, 0, 637, 638, 5, 63, 0, 0, 638, 115, 1, 0, 0, 0, 639, 640, 5, 61, 0, 0, 640, 641, 5, 62, 0, 0, 641, 117, 1, 0, 0, 0, 642, 657, 3, 88, 42, 0, 643, 657, 3, 90, 43, 0, 644, 657, 3, 92, 44, 0, 645, 657, 3, 94, 45, 0, 646, 657, 3, 96, 46, 0, 647, 657, 3, 98, 47, 0, 648, 657, 3, 102, 49, 0, 649, 657, 3, 104, 50, 0, 650, 657, 3, 106, 51, 0, 651, 657, 3, 110, 53, 0, 652, 657, 3, 112, 54, 0, 653, 657, 3, 114, 55, 0, 654, 657, 3, 100, 48, 0, 655, 657, 3, 116, 56, 0, 656, 642, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 119, 1, 0, 0, 0, 658, 659, 5, 33, 0, 0, 659, 121, 1, 0, 0, 0, 660, 661, 5, 33, 0, 0, 661, 662, 5, 61, 0, 0, 662, 123, 1, 0, 0, 0, 663, 664, 5, 33, 0, 0, 664, 665, 5, 126, 0, 0, 665, 125, 1, 0, 0, 0, 666, 667, 5, 38, 0, 0, 667, 127, 1, 0, 0, 0, 668, 669, 5, 38, 0, 0, 669, 670, 5, 38, 0, 0, 670, 129, 1, 0, 0, 0, 671, 672, 5, 38, 0, 0, 672, 673, 5, 46, 0, 0, 673, 131, 1, 0, 0, 0, 674, 675, 5, 124, 0, 0, 675, 133, 1, 0, 0, 0, 676, 677, 5, 124, 0, 0, 677, 678, 5, 124, 0, 0, 678, 135, 1, 0, 0, 0, 679, 680, 5, 61, 0, 0, 680, 137, 1, 0, 0, 0, 681, 682, 5, 61, 0, 0, 682, 683, 5, 61, 0, 0, 683, 139, 1, 0, 0, 0, 684, 685, 5, 61, 0, 0, 685, 686, 5, 61, 0, 0, 686, 687, 5, 61, 0, 0, 687, 141, 1, 0, 0, 0, 688, 689, 5, 94, 0, 0, 689, 143, 1, 0, 0, 0, 690, 691, 5, 60, 0, 0, 691, 692, 5, 61, 0, 0, 692, 693, 5, 62, 0, 0, 693, 145, 1, 0, 0, 0, 694, 695, 5, 61, 0, 0, 695, 696, 5, 126, 0, 0, 696, 147, 1, 0, 0, 0, 697, 698, 5, 62, 0, 0, 698, 149, 1, 0, 0, 0, 699, 700, 5, 62, 0, 0, 700, 701, 5, 61, 0, 0, 701, 151, 1, 0, 0, 0, 702, 703, 5, 60, 0, 0, 703, 153, 1, 0, 0, 0, 704, 705, 5, 60, 0, 0, 705, 706, 5, 61, 0, 0, 706, 155, 1, 0, 0, 0, 707, 708, 5, 60, 0, 0, 708, 709, 5, 60, 0, 0, 709, 157, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 5, 62, 0, 0, 712, 159, 1, 0, 0, 0, 713, 714, 5, 43, 0, 0, 714, 161, 1, 0, 0, 0, 715, 716, 5, 45, 0, 0, 716, 163, 1, 0, 0, 0, 717, 718, 5, 42, 0, 0, 718, 165, 1, 0, 0, 0, 719, 720, 5, 42, 0, 0, 720, 721, 5, 42, 0, 0, 721, 167, 1, 0, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 6, 82, 1, 0, 724, 169, 1, 0, 0, 0, 725, 726, 5, 37, 0, 0, 726, 171, 1, 0, 0, 0, 727, 728, 5, 126, 0, 0, 728, 173, 1, 0, 0, 0, 729, 730, 5, 43, 0, 0, 730, 731, 5, 64, 0, 0, 731, 175, 1, 0, 0, 0, 732, 733, 5, 45, 0, 0, 733, 734, 5, 64, 0, 0, 734, 177, 1, 0, 0, 0, 735, 736, 3, 180, 88, 0, 736, 737, 5, 61, 0, 0, 737, 179, 1, 0, 0, 0, 738, 752, 3, 126, 61, 0, 739, 752, 3, 128, 62, 0, 740, 752, 3, 132, 64, 0, 741, 752, 3, 134, 65, 0, 742, 752, 3, 142, 69, 0, 743, 752, 3, 156, 76, 0, 744, 752, 3, 158, 77, 0, 745, 752, 3, 160, 78, 0, 746, 752, 3, 162, 79, 0, 747, 752, 3, 164, 80, 0, 748, 752, 3, 166, 81, 0, 749, 752, 3, 170, 83, 0, 750, 752, 3, 168, 82, 0, 751, 738, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 181, 1, 0, 0, 0, 753, 781, 3, 142, 69, 0, 754, 781, 3, 126, 61, 0, 755, 781, 3, 132, 64, 0, 756, 781, 3, 144, 70, 0, 757, 781, 3, 138, 67, 0, 758, 781, 3, 140, 68, 0, 759, 781, 3, 146, 71, 0, 760, 781, 3, 148, 72, 0, 761, 781, 3, 150, 73, 0, 762, 781, 3, 152, 74, 0, 763, 781, 3, 154, 75, 0, 764, 781, 3, 156, 76, 0, 765, 781, 3, 158, 77, 0, 766, 781, 3, 160, 78, 0, 767, 781, 3, 162, 79, 0, 768, 781, 3, 164, 80, 0, 769, 781, 3, 168, 82, 0, 770, 781, 3, 170, 83, 0, 771, 781, 3, 166, 81, 0, 772, 781, 3, 172, 84, 0, 773, 781, 3, 174, 85, 0, 774, 781, 3, 176, 86, 0, 775, 776, 5, 91, 0, 0, 776, 781, 5, 93, 0, 0, 777, 778, 5, 91, 0, 0, 778, 779, 5, 93, 0, 0, 779, 781, 5, 61, 0, 0, 780, 753, 1, 0, 0, 0, 780, 754, 1, 0, 0, 0, 780, 755, 1, 0, 0, 0, 780, 756, 1, 0, 0, 0, 780, 757, 1, 0, 0, 0, 780, 758, 1, 0, 0, 0, 780, 759, 1, 0, 0, 0, 780, 760, 1, 0, 0, 0, 780, 761, 1, 0, 0, 0, 780, 762, 1, 0, 0, 0, 780, 763, 1, 0, 0, 0, 780, 764, 1, 0, 0, 0, 780, 765, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 780, 767, 1, 0, 0, 0, 780, 768, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 183, 1, 0, 0, 0, 782, 786, 5, 39, 0, 0, 783, 785, 3, 186, 91, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 39, 0, 0, 790, 185, 1, 0, 0, 0, 791, 794, 3, 188, 92, 0, 792, 794, 3, 190, 93, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 187, 1, 0, 0, 0, 795, 796, 8, 0, 0, 0, 796, 189, 1, 0, 0, 0, 797, 800, 3, 192, 94, 0, 798, 800, 3, 196, 96, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 191, 1, 0, 0, 0, 801, 802, 5, 92, 0, 0, 802, 803, 3, 194, 95, 0, 803, 193, 1, 0, 0, 0, 804, 805, 7, 0, 0, 0, 805, 195, 1, 0, 0, 0, 806, 807, 5, 92, 0, 0, 807, 808, 3, 188, 92, 0, 808, 197, 1, 0, 0, 0, 809, 810, 5, 34, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 6, 97, 2, 0, 812, 199, 1, 0, 0, 0, 813, 814, 5, 95, 0, 0, 814, 815, 5, 95, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 5, 95, 0, 0, 819, 820, 5, 95, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 4, 98, 0, 0, 822, 824, 5, 13, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 10, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 6, 98, 3, 0, 828, 829, 6, 98, 4, 0, 829, 201, 1, 0, 0, 0, 830, 833, 3, 214, 105, 0, 831, 833, 3, 216, 106, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 203, 1, 0, 0, 0, 834, 835, 5, 48, 0, 0, 835, 836, 7, 1, 0, 0, 836, 843, 3, 222, 109, 0, 837, 839, 5, 95, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 3, 222, 109, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 205, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 48, 0, 0, 847, 849, 7, 2, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 857, 3, 224, 110, 0, 851, 853, 5, 95, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 224, 110, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 207, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 48, 0, 0, 861, 862, 7, 3, 0, 0, 862, 869, 3, 232, 114, 0, 863, 865, 5, 95, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 3, 232, 114, 0, 867, 864, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 209, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 214, 105, 0, 873, 874, 5, 46, 0, 0, 874, 875, 3, 226, 111, 0, 875, 211, 1, 0, 0, 0, 876, 877, 3, 218, 107, 0, 877, 878, 3, 220, 108, 0, 878, 213, 1, 0, 0, 0, 879, 891, 5, 48, 0, 0, 880, 887, 3, 230, 113, 0, 881, 883, 5, 95, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 3, 228, 112, 0, 885, 882, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 891, 215, 1, 0, 0, 0, 892, 893, 5, 48, 0, 0, 893, 894, 7, 4, 0, 0, 894, 895, 3, 226, 111, 0, 895, 217, 1, 0, 0, 0, 896, 899, 3, 210, 103, 0, 897, 899, 3, 214, 105, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 219, 1, 0, 0, 0, 900, 902, 7, 5, 0, 0, 901, 903, 7, 6, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 226, 111, 0, 905, 221, 1, 0, 0, 0, 906, 907, 7, 7, 0, 0, 907, 223, 1, 0, 0, 0, 908, 909, 7, 8, 0, 0, 909, 225, 1, 0, 0, 0, 910, 917, 3, 228, 112, 0, 911, 913, 5, 95, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 3, 228, 112, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 227, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 7, 9, 0, 0, 921, 229, 1, 0, 0, 0, 922, 923, 7, 10, 0, 0, 923, 231, 1, 0, 0, 0, 924, 927, 3, 228, 112, 0, 925, 927, 7, 11, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 233, 1, 0, 0, 0, 928, 930, 3, 242, 119, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 235, 1, 0, 0, 0, 933, 935, 3, 238, 117, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 237, 1, 0, 0, 0, 938, 941, 7, 12, 0, 0, 939, 941, 3, 240, 118, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 239, 1, 0, 0, 0, 942, 943, 5, 92, 0, 0, 943, 944, 3, 242, 119, 0, 944, 241, 1, 0, 0, 0, 945, 947, 5, 13, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 10, 0, 0, 949, 243, 1, 0, 0, 0, 950, 951, 5, 58, 0, 0, 951, 952, 3, 246, 121, 0, 952, 245, 1, 0, 0, 0, 953, 963, 3, 252, 124, 0, 954, 963, 3, 250, 123, 0, 955, 963, 3, 254, 125, 0, 956, 963, 3, 256, 126, 0, 957, 963, 3, 248, 122, 0, 958, 963, 3, 258, 127, 0, 959, 963, 3, 260, 128, 0, 960, 963, 3, 182, 89, 0, 961, 963, 3, 86, 41, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 247, 1, 0, 0, 0, 964, 967, 3, 266, 131, 0, 965, 967, 5, 95, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 971, 1, 0, 0, 0, 968, 970, 3, 262, 129, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 249, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 36, 0, 0, 975, 979, 3, 264, 130, 0, 976, 978, 3, 262, 129, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 251, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 64, 0, 0, 983, 987, 3, 264, 130, 0, 984, 986, 3, 262, 129, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 253, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 64, 0, 0, 991, 992, 5, 64, 0, 0, 992, 993, 1, 0, 0, 0, 993, 997, 3, 264, 130, 0, 994, 996, 3, 262, 129, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 255, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1004, 3, 268, 132, 0, 1001, 1003, 3, 262, 129, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 257, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 3, 256, 126, 0, 1008, 1010, 3, 248, 122, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 7, 13, 0, 0, 1012, 259, 1, 0, 0, 0, 1013, 1016, 3, 256, 126, 0, 1014, 1016, 3, 248, 122, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 61, 0, 0, 1018, 261, 1, 0, 0, 0, 1019, 1022, 3, 264, 130, 0, 1020, 1022, 3, 228, 112, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 263, 1, 0, 0, 0, 1023, 1027, 3, 266, 131, 0, 1024, 1027, 3, 268, 132, 0, 1025, 1027, 5, 95, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 265, 1, 0, 0, 0, 1028, 1029, 7, 14, 0, 0, 1029, 267, 1, 0, 0, 0, 1030, 1031, 7, 15, 0, 0, 1031, 269, 1, 0, 0, 0, 1032, 1040, 3, 248, 122, 0, 1033, 1040, 3, 250, 123, 0, 1034, 1040, 3, 254, 125, 0, 1035, 1040, 3, 252, 124, 0, 1036, 1040, 3, 256, 126, 0, 1037, 1040, 3, 258, 127, 0, 1038, 1040, 3, 260, 128, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 271, 1, 0, 0, 0, 1041, 1043, 5, 35, 0, 0, 1042, 1044, 3, 276, 136, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 6, 134, 4, 0, 1046, 273, 1, 0, 0, 0, 1047, 1051, 3, 278, 137, 0, 1048, 1050, 9, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 3, 280, 138, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 6, 135, 4, 0, 1057, 275, 1, 0, 0, 0, 1058, 1060, 8, 16, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 277, 1, 0, 0, 0, 1063, 1064, 5, 61, 0, 0, 1064, 1065, 5, 98, 0, 0, 1065, 1066, 5, 101, 0, 0, 1066, 1067, 5, 103, 0, 0, 1067, 1068, 5, 105, 0, 0, 1068, 1069, 5, 110, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 4, 137, 1, 0, 1071, 1073, 3, 282, 139, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 242, 119, 0, 1075, 279, 1, 0, 0, 0, 1076, 1077, 5, 61, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1079, 5, 110, 0, 0, 1079, 1080, 5, 100, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 4, 138, 2, 0, 1082, 1084, 3, 282, 139, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1088, 3, 242, 119, 0, 1086, 1088, 5, 0, 0, 1, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 281, 1, 0, 0, 0, 1089, 1091, 3, 238, 117, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 276, 136, 0, 1095, 283, 1, 0, 0, 0, 1096, 1097, 5, 34, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 6, 140, 5, 0, 1099, 285, 1, 0, 0, 0, 1100, 1102, 3, 292, 144, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 287, 1, 0, 0, 0, 1105, 1106, 5, 35, 0, 0, 1106, 1112, 3, 250, 123, 0, 1107, 1108, 5, 35, 0, 0, 1108, 1112, 3, 254, 125, 0, 1109, 1110, 5, 35, 0, 0, 1110, 1112, 3, 252, 124, 0, 1111, 1105, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 289, 1, 0, 0, 0, 1113, 1114, 5, 35, 0, 0, 1114, 1115, 5, 123, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 6, 143, 6, 0, 1117, 291, 1, 0, 0, 0, 1118, 1123, 8, 17, 0, 0, 1119, 1120, 5, 35, 0, 0, 1120, 1123, 4, 144, 3, 0, 1121, 1123, 3, 294, 145, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 293, 1, 0, 0, 0, 1124, 1131, 3, 308, 152, 0, 1125, 1131, 3, 304, 150, 0, 1126, 1131, 3, 240, 118, 0, 1127, 1131, 3, 300, 148, 0, 1128, 1131, 3, 302, 149, 0, 1129, 1131, 3, 296, 146, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 295, 1, 0, 0, 0, 1132, 1136, 5, 92, 0, 0, 1133, 1134, 5, 67, 0, 0, 1134, 1137, 5, 45, 0, 0, 1135, 1137, 5, 99, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 3, 298, 147, 0, 1139, 297, 1, 0, 0, 0, 1140, 1144, 3, 294, 145, 0, 1141, 1144, 5, 63, 0, 0, 1142, 1144, 8, 18, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 299, 1, 0, 0, 0, 1145, 1146, 5, 92, 0, 0, 1146, 1148, 3, 224, 110, 0, 1147, 1149, 3, 224, 110, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 3, 224, 110, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 301, 1, 0, 0, 0, 1153, 1154, 5, 92, 0, 0, 1154, 1155, 5, 120, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 3, 232, 114, 0, 1157, 1159, 3, 232, 114, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 303, 1, 0, 0, 0, 1160, 1161, 5, 92, 0, 0, 1161, 1162, 3, 306, 151, 0, 1162, 305, 1, 0, 0, 0, 1163, 1164, 8, 19, 0, 0, 1164, 307, 1, 0, 0, 0, 1165, 1166, 5, 92, 0, 0, 1166, 1167, 3, 310, 153, 0, 1167, 309, 1, 0, 0, 0, 1168, 1169, 7, 20, 0, 0, 1169, 311, 1, 0, 0, 0, 1170, 1174, 5, 47, 0, 0, 1171, 1173, 3, 318, 157, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 6, 154, 5, 0, 1178, 313, 1, 0, 0, 0, 1179, 1181, 3, 320, 158, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 315, 1, 0, 0, 0, 1184, 1185, 5, 35, 0, 0, 1185, 1186, 5, 123, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 6, 156, 7, 0, 1188, 317, 1, 0, 0, 0, 1189, 1190, 7, 21, 0, 0, 1190, 319, 1, 0, 0, 0, 1191, 1199, 8, 22, 0, 0, 1192, 1193, 5, 35, 0, 0, 1193, 1199, 4, 158, 4, 0, 1194, 1199, 3, 322, 159, 0, 1195, 1199, 3, 326, 161, 0, 1196, 1199, 3, 240, 118, 0, 1197, 1199, 3, 288, 142, 0, 1198, 1191, 1, 0, 0, 0, 1198, 1192, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 321, 1, 0, 0, 0, 1200, 1201, 5, 92, 0, 0, 1201, 1202, 3, 324, 160, 0, 1202, 323, 1, 0, 0, 0, 1203, 1207, 8, 16, 0, 0, 1204, 1205, 5, 10, 0, 0, 1205, 1207, 4, 160, 5, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 325, 1, 0, 0, 0, 1208, 1209, 5, 92, 0, 0, 1209, 1210, 5, 47, 0, 0, 1210, 327, 1, 0, 0, 0, 1211, 1213, 9, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 0, 0, 1, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 6, 162, 5, 0, 1220, 1221, 6, 162, 4, 0, 1221, 329, 1, 0, 0, 0, 65, 0, 1, 2, 3, 604, 656, 751, 780, 786, 793, 799, 823, 832, 838, 843, 848, 852, 857, 864, 869, 882, 887, 890, 898, 902, 912, 917, 926, 931, 936, 940, 946, 962, 966, 971, 979, 987, 997, 1004, 1009, 1015, 1021, 1026, 1039, 1043, 1051, 1061, 1072, 1083, 1087, 1092, 1103, 1111, 1122, 1130, 1136, 1143, 1148, 1151, 1158, 1174, 1182, 1198, 1206, 1214, 8, 1, 47, 0, 1, 82, 1, 5, 1, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0, 1, 143, 2, 1, 156, 3]